# aeeNodeServices

./: README.md  pom.xml  sectoresSinServicios.wsdl
src/: binding.xjb
src/com/code/across/: GomerasJson.java
src/com/prepa/: BreakdownArea.java  BreakdownReportPortType.java  BreakdownReportPortType_BreakdownReportHttpSoap12Endpoint_Client.java  BreakdownSummary.java  GetBreakdownsByTownOrCityResponse.java  ObjectFactory.java
webServer/: aeeSinServicios.js
